{
    "name": "shopware/prometheus-exporter",
    "description": "Prometheus pull transport for Shopware's telemetry metrics abstraction",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shopware\\PrometheusExporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shopware\\PrometheusExporter\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "shopware/core": "~6.7.12 || ~6.8.0",
        "promphp/prometheus_client_php": "^2.15.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "opensearch-project/opensearch-php": "^2.6.0",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^11.5",
        "predis/predis": "^2.3"
    },
    "suggest": {
        "ext-redis": "Required when the metric storage uses a phpredis connection (via shopware.redis.connections or storage.dsn)",
        "predis/predis": "Alternative supported Redis client for the metric storage"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "symfony/runtime": false
        },
        "sort-packages": true
    }
}
